# aieng

./: jenkins-test.txt
backend/: Dockerfile
backend/aieng/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/aieng/src/main/java/com/ssafy/aieng/: AiengApplication.java
backend/aieng/src/main/java/com/ssafy/aieng/domain/auth/controller/: AuthController.java  OAuthController.java
backend/aieng/src/main/java/com/ssafy/aieng/domain/auth/dto/: LoginResult.java  OAuthUserInfo.java  TokenError.java  TokenValidationResult.java
backend/aieng/src/main/java/com/ssafy/aieng/domain/auth/service/: AuthRedisService.java  OAuthService.java
backend/aieng/src/main/java/com/ssafy/aieng/domain/book/controller/: StorybookController.java
backend/aieng/src/main/java/com/ssafy/aieng/domain/book/entity/: LearningStorybook.java  Storybook.java
backend/aieng/src/main/java/com/ssafy/aieng/domain/book/repository/: LearningStorybookRepository.java  StorybookRepository.java
backend/aieng/src/main/java/com/ssafy/aieng/domain/book/service/: StorybookService.java  StorybookServiceImpl.java
backend/aieng/src/main/java/com/ssafy/aieng/domain/child/controller/: ChildController.java
backend/aieng/src/main/java/com/ssafy/aieng/domain/session/: SessionStatus.java
backend/aieng/src/main/java/com/ssafy/aieng/global/common/: CustomAuthentication.java  CustomPage.java
backend/aieng/src/main/java/com/ssafy/aieng/global/config/: ElasticsearchConfig.java  JacksonConfig.java  JpaAuditingConfiguration.java  OAuthConfig.java  OkHttpConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  WebConfig.java
backend/aieng/src/main/java/com/ssafy/aieng/global/dto/: PresignedUrlDto.java
backend/aieng/src/main/java/com/ssafy/aieng/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/aieng/src/main/java/com/ssafy/aieng/global/security/: UserPrincipal.java
backend/aieng/src/main/java/com/ssafy/aieng/global/service/: S3Service.java
backend/aieng/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data.sql
backend/aieng/src/test/java/com/ssafy/aieng/: AiengApplicationTests.java
(+276 files in other folders)
